# 포트 설정
server.port = 18080

######################
#### DB 설정
# 오라클
# spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/diy?characterEncoding=UTF-8&useUnicode=yes&serverTimezone=UTC

# 계정 설정
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
# 타임아웃 설정
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
# 테스트 쿼리
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

